:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-color);
}

.main-menu-list{
  display: grid;
  grid-gap: 8px;
  list-style: none;
  background: none;
}

.menu-item{
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  align-items: center;

  padding: 12px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  border-radius: 2px;

  text-decoration: none;

  &:hover,
  &:focus-visible{
    background-color: var(--dark-hover-color);
    color: var(--primary-color);
  }

  .menu-item__icon{
    width: 16px;
    height: 16px;

    &:hover,
    &:focus-visible {
      color: var(--primary-color);
      fill: var(--primary-color);
    }
  }
}

.to-subscribers{
  display: flex;
  gap: 10px;
  align-items: center;

  .to-subscribers-link{
    color: var(--primary-color);
    text-decoration: none;
  }

  .to-subscribers-icon{
    width: 18px;
    height: 18px;
    color: var(--primary-color);
  }
}

.sidebar__footer{
  position: absolute;
  bottom: 20px;
  width: calc(100% - 20px);

  background: var(--dark-hover-color);
  border-radius:2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;

  .sidebar__footer-avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  .username-text{
    font-weight: 700;
    color: var(--primary-color);
  }

  .settings-btn{
    .settings-btn-svg{
      width: 13px;
      height: 13px;
    }
  }
}
